{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035 Oletus;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af3\dbch\af4\afs28\loch\f2\fs28 Otsikko;}
{\s16\sbasedon0\snext16\sb0\sa120 Leipäteksti;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af5 Luettelo;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af5\afs24\ai\fs24 Kuvaotsikko;}
{\s19\sbasedon0\snext19\noline\dbch\af5 Hakemisto;}
}{\info{\creatim\yr2015\mo1\dy25\hr21\min44}{\revtim\yr2015\mo1\dy25\hr23\min49}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4100}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Oletus;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\b\ab\rtlch \ltrch\loch
OHJELMADOKUMENTTI}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\b\ab\rtlch \ltrch\loch
K\'c4\'c4NT\'c4J\'c4TIEDOT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
23.1.2015}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
P\'e4ivi Palonen }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\b\afs24\ab\rtlch \ltrch\loch\fs24
HTML 5 SOVELLUSKEHITYS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
Syksy 2014 / Hyria-opisto, Mikko Valjakka}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\b\afs28\ab\rtlch \ltrch\loch\fs28
K\'c4\'c4NT\'c4JIEN JA KIRJOJEN TIETOJEN TALLENNUS JA HAKU}{\rtlch \ltrch\loch
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\b\ab\rtlch \ltrch\loch
Ohjelman tarkoitus}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
K\'e4\'e4nt\'e4j\'e4tiedot sovelluksen tarkoitus on tallentaa suomeksi k\'e4\'e4nnetyn kauno- ja tietokirjallisuuden k\'e4\'e4nt\'e4jien ja heid\'e4n k\'e4\'e4nt\'e4miens\'e4 kirjojen tietoja paikalliseen tiedostoon ja hakea molemmista tietoa useilla kriteereill\'e4.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
K\'e4\'e4nt\'e4jist\'e4 tallennetaan etunimi ja sukunimi pakollisina tietoina. Valinnaisina tietoina voi tallentaa asuinpaikkakunnan, s\'e4hk\'f6postiosoitteen, tutkinnon, k\'e4\'e4nt\'e4j\'e4nty\'f6n aloitusvuoden, p\'e4tevyyteen kuuluvat kielet ja mahdolliset erikoisalat.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
Kirjoista tallennetaan pakollisina itse nimeke, tekij\'e4 ja k\'e4\'e4nt\'e4j\'e4. Valinnaisina tietoina voi tallentaa kirjan luokan, alkuper\'e4isen nimen ja alkuper\'e4iskielen.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
Varsinaisesti tarkoituksena oli, ett\'e4 ohjelmalla voisi tallentaa vain sellaisen kirjan tiedot, jonka k\'e4\'e4nt\'e4j\'e4st\'e4 tiedot on jo tallennettu. T\'e4t\'e4 ei ollut aikaa toteuttaa.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
Ohjelmaa on testattu mukana l\'e4hett\'e4m\'e4ll\'e4ni testiaineistolla. Osa t\'e4ss\'e4 ilmoitetusta k\'e4\'e4nt\'e4jien tiedosta on keksitty\'e4. Kirjoille ilmoitetut k\'e4\'e4nt\'e4j\'e4t ja my\'f6s muut kirjojen tiedot pit\'e4v\'e4t paikkansa todellisuudessakin. Ohjelma on aina ajettu Mozilla Firexof selaimella.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\b\ab\rtlch \ltrch\loch
Ohjelman rakenne}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
Ohjelma koostuu kolmesta modulista, joista jokainen sis\'e4lt\'e4\'e4 head osuudessa vastaavalla sivulla k\'e4ytett\'e4v\'e4t JavaScript funktiot ja body osuudessa sivun k\'e4ytt\'f6liittym\'e4n.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
Aloitussivulla voi hakea k\'e4\'e4nt\'e4j\'e4- ja kirjalistoja. K\'e4\'e4nt\'e4j\'e4haut ovat vasemmalla ja kirjahaut oikealla. Voi hakea kaikki tallennetut kirjat ja k\'e4\'e4nt\'e4j\'e4t. K\'e4\'e4nt\'e4j\'e4t voi lis\'e4ksi hakea p\'e4tevyyteen kuuluvan kielen, tutkinnon, tai aloitusvuoden mukaan. Kirjat voi hakea k\'e4\'e4nt\'e4j\'e4n, luokan tai alkuper\'e4iskielen mukaan. Tuloslistassa kerrotaan my\'f6s, kuinka monta k\'e4\'e4nt\'e4j\'e4\'e4 tai kirjaa haussa l\'f6ytyi. Aloitussivulta p\'e4\'e4see tietojen lis\'e4yssivuille.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
K\'e4\'e4nt\'e4jien lis\'e4yssivulla on sy\'f6tt\'f6kent\'e4t kaikille edell\'e4 luetelluille k\'e4\'e4nt\'e4jien tiedoille ja lis\'e4yspainike. Sivulta p\'e4\'e4see takaisin aloitussivulle.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
Kirjojen lis\'e4yssivulla on sy\'f6tt\'f6kent\'e4t kaikille edell\'e4 luetelluille kirjojen tiedoille ja lis\'e4yspainike. Sivulta p\'e4\'e4see takaisin aloitussivulle.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
Molemmilla lis\'e4yssivuilla on tarkastukset pakollisten kenttien sy\'f6tt\'e4miselle. Tietuetta ei voi sy\'f6tt\'e4\'e4, ennen kuin kaikki pakolliset kent\'e4t on t\'e4ytetty. Ohjelma ei tarkasta sit\'e4, onko sy\'f6tetty valinnainen kentt\'e4, esim. s\'e4hk\'f6postiosoite, t\'e4ytetty j\'e4rkev\'e4sti.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
Sek\'e4 tietojen haussa ett\'e4 tallentamisessa k\'e4ytet\'e4\'e4n JSON-tekniikkaa.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\b\ab\rtlch \ltrch\loch
Lopuksi}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
Ajan salliessa olisin toteuttanut tallennettujen k\'e4\'e4nt\'e4jien hakemisen valintalistalle sy\'f6tett\'e4ess\'e4 uutta kirjaa. Textarea muotoisten tuloslistojen lis\'e4ksi olisin kokeillut div alueita ja innerHTML sijoituksia. Olisin sievent\'e4nyt koodia niin, ett\'e4 toistoa ei olisi tullut jossain kohdin niin paljon. Olisi ollut mukavaa my\'f6s saada haku, jossa selvitet\'e4\'e4n, keiden kirjailijoiden teoksia k\'e4\'e4nt\'e4j\'e4 on k\'e4\'e4nt\'e4nyt. T\'e4m\'e4n haun toteuttaminen olisi kuitenkin vienyt enemm\'e4n aikaa. Kaiken t\'e4m\'e4n lis\'e4ksi olisi hyv\'e4 toteuttaa sama toiminnallisuus my\'f6s palvelimelle.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
T\'e4llaisenaankin harjoitusty\'f6 oli kuitenkin hy\'f6dyllinen osaamisen laajennus modernimman toteuttamisen puolelle. En ole aikaisemmin k\'e4ytt\'e4nyt JSONia, ja my\'f6s JavaScript kokonaisuudessaan on nyt palautunut mieleen paremmin.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par }