{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1035\loch\f3\fs24\lang1035 Oletus;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Internet-linkki;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Otsikko;}
{\s17\sbasedon0\snext17\sb0\sa120 Leipäteksti;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af6 Luettelo;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Kuvaotsikko;}
{\s20\sbasedon0\snext20\noline\dbch\af6 Hakemisto;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4100}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Oletus;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1035\loch\f3\fs24\lang1035\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang11
K\'c4\'c4NT\'c4J\'c4T}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1035\loch\f3\fs24\lang1035\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang11
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1035\loch\f3\fs24\lang1035\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang11
Nimi  Paikkakunta  S\'e4hk\'f6posti  Tutkinto  Aloitusvuosi  Erikoisalat}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1035\loch\f3\fs24\lang1035\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang11
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1035\loch\f3\fs24\lang1035\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang11
Eija Tervonen\tab \tab Espoo  et(at)hotmail.com  FM  2005  Englanti  El\'e4m\'e4kerrat}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1035\loch\f3\fs24\lang1035\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang11
Juhani Lindholm\tab Vantaa  jh(at) hotmail.com FM 1993  Englanti  El\'e4m\'e4kerrat}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1035\loch\f3\fs24\lang1035\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang11
Katriina Huttunen\tab Helsinki  kh(at)gmail.com   FM   1995  Ruotsi  Ei}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1035\loch\f3\fs24\lang1035\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang11
Kristiina Rikman\tab \tab Helsinki  kr(at)gmail.com  HuK  1972  Englanti  Ei}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1035\loch\f3\fs24\lang1035\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang11
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1035\loch\f3\fs24\lang1035\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang11
KIRJAT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1035\loch\f3\fs24\lang1035\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang11
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1035\loch\f3\fs24\lang1035\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang11
Nimi  Tekij\'e4  K\'e4\'e4nt\'e4j\'e4  Luokka   Alkuper\'e4inen nimi  Alkuper\'e4iskieli}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1035\loch\f3\fs24\lang1035\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang11
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1035\loch\f3\fs24\lang1035\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang11
Amerikkalainen elegia  Siri Hustvedt   Kristiina Rikman  84  The sorrows of an American Englanti}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1035\loch\f3\fs24\lang1035\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang11
Amsterdam  Ian McEvan   Juhani Lindholm  84  Amsterdam  Englanti }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1035\loch\f3\fs24\lang1035\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang11
Ihmeellinen mieli   Kristine Barnett   Eija Tervonen  99  The spark  Englanti}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1035\loch\f3\fs24\lang1035\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang11
Urkujenrakentaja  Robert \'c5sbacka   Katriina Huttunen  84  Orgelbryggaren  Ruotsi  }
\par }